Class balance: 
0    213
1    197
Name: status, dtype: int64
random forest AUC: 0.653798 +- 0.134016
Top10 RF importances:
Anaerostipes                     0.030936
Intestinibacter                  0.029553
Escherichia.Shigella             0.024779
Blautia                          0.015720
Collinsella                      0.015390
Fusicatenibacter                 0.014101
Clostridium_sensu_stricto_1      0.014004
Romboutsia                       0.013256
Terrisporobacter                 0.012790
Christensenellaceae_R.7_group    0.012697
dtype: float64